; URL base do site
BASEURL=http://conectando-talentos.local/

; Ambiente da base dados
ENVIRONMENT=DEVELOPMENT

[PRODUCTION]
DB_CONNECTION=mysql
DB_HOST=seuservidor.com.br
DB_PORT=3306
DB_DATABASE=bd_em_producao
DB_USER=root
DB_PASSWORD=senha_pro

[DEVELOPMENT]
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=descubra_muriae
DB_USER=root
DB_PASSWORD=

; disparo de e-mail
MAIL.HOST=smtp.google.com
MAIL.PORT=465
MAIL.SMTPSECURE=ssl
MAIL.USER=seu_email@gmail.com
MAIL.PASSWORD=sua_senha